[options]
; This section contains general options for the Odoo server
admin_passwd = admin
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
logfile = /var/log/odoo/odoo.log
xmlrpc_port = 8069

; Database connection settings
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo

